# Wifi-guard

./: DatabaseBackupManager.kt  DeviceDao.kt  ManufacturerResolver.kt  README.md  ScanWorker.kt  Theme.kt  gradle.properties  ic_launcher_foreground.xml  settings.gradle.kts
.github/workflows/: android-debug-apk.yml
app/: build.gradle.kts
app/src/main/java/com/wifiguard/app/: MainActivity.kt
app/src/main/java/com/wifiguard/app/data/local/: Converters.kt  WiFiGuardDatabase.kt
app/src/main/java/com/wifiguard/app/data/local/dao/: DeviceDao.kt
app/src/main/java/com/wifiguard/app/data/repository/: DeviceRepository.kt
app/src/main/java/com/wifiguard/app/network/: ManufacturerResolver.kt  NetworkScanner.kt
app/src/main/java/com/wifiguard/app/remote/: RemoteModels.kt  RemoteMonitorClient.kt
app/src/main/java/com/wifiguard/app/report/: DatabaseBackupManager.kt  ReportExporter.kt
app/src/main/java/com/wifiguard/app/ui/: Formatters.kt  WiFiGuardApp.kt
app/src/main/java/com/wifiguard/app/ui/theme/: Theme.kt
app/src/main/java/com/wifiguard/app/ui/viewmodel/: ViewModels.kt
app/src/main/java/com/wifiguard/app/worker/: ScanScheduler.kt  ScanWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
